# SimpleWSDLEchoServer

./: .gitignore  build.xml  make_version_properties.pl
src/org/goochfriend/: MyTests.java  SimpleHTTPServer.java
src/org/goochfriend/simplewsdlechoserver/: MyTests.java  SimpleHTTPServer.java
